# docker-cloud

./: .gitignore  README.md  pom.xml
cloud-master/: pom.xml
cloud-master/src/main/java/de/luuuuuis/cloud/: Cloud.java
cloud-master/src/main/java/de/luuuuuis/cloud/docker/: Docker.java
cloud-master/src/main/java/de/luuuuuis/cloud/docker/container/: Container.java
cloud-master/src/main/java/de/luuuuuis/cloud/docker/container/impl/: BCContainer.java
cloud-master/src/main/java/de/luuuuuis/cloud/docker/services/: Service.java
cloud-master/src/main/java/de/luuuuuis/cloud/docker/services/impl/: LobbyService.java  ProxyService.java  R6Service.java
cloud-master/src/main/java/de/luuuuuis/cloud/packets/: PacketHandler.java
cloud-master/src/main/java/de/luuuuuis/cloud/packets/impl/: ExitPacket.java  PingPacket.java  RegisterPacket.java  ScalePacket.java  TimePackets.java
cloud-networking/: pom.xml
cloud-networking/src/main/java/de/luuuuuis/cloudnetworking/client/: NettyClient.java
cloud-networking/src/main/java/de/luuuuuis/cloudnetworking/handlers/: NetworkHandler.java  PacketDecoder.java  PacketEncoder.java
cloud-networking/src/main/java/de/luuuuuis/cloudnetworking/packets/: Packet.java  PacketDirection.java  PacketName.java  Packets.java
cloud-networking/src/main/java/de/luuuuuis/cloudnetworking/server/: NettyServer.java
cloud-proxy/: pom.xml
cloud-proxy/src/main/java/de/luuuuuis/proxy/: Proxy.java
cloud-proxy/src/main/java/de/luuuuuis/proxy/balancer/: ConnectionBalancer.java  HubCommand.java  KickEvent.java  ReconnectBalancer.java
cloud-proxy/src/main/java/de/luuuuuis/proxy/commands/: PingCommand.java  ScaleCommand.java
cloud-proxy/src/main/java/de/luuuuuis/proxy/docker/: Docker.java
cloud-proxy/src/main/java/de/luuuuuis/proxy/docker/inspector/: ContainerEvent.java  Inspector.java  ResultCallback.java
cloud-proxy/src/main/java/de/luuuuuis/proxy/docker/updater/: Updater.java
cloud-proxy/src/main/java/de/luuuuuis/proxy/docker/updater/events/: AddServerEvent.java  RemoveServerEvent.java
cloud-proxy/src/main/java/de/luuuuuis/proxy/packets/: PacketHandler.java
cloud-proxy/src/main/java/de/luuuuuis/proxy/packets/impl/: ExitPacket.java  PingPacket.java  ScalePacket.java  TimePackets.java
cloud-proxy/src/main/resources/: bungee.yml
docker-bungeecord/: Dockerfile  config.yml
docker-spigot/: Dockerfile  eula.txt  health.sh  ops.json  paper.yml  server.properties  spigot.yml  version_history.json
docker-spigot/world/: level.dat_old
docker-spigot/world/region/: r.0.0.mca
